@alturaCarousel:250px;
@alturaScroll:500px;

body{
    #zonaScroll{
        overflow: auto;
          height: @alturaScroll;
      }
     
      #carrusel{
        height: @alturaCarousel;
      }
      .carousel-inner{
        height: @alturaCarousel;
      }
      .carousel-item{
        height: @alturaCarousel;
      }
      .imgCarousel{
        height: @alturaCarousel;
      }
      .carousel-control-next, .carousel-control-prev{
       filter:invert();
      }
      
      .rrss:hover{
        filter: contrast(25%);
      } 
}


 
