<html>
<head>
<style>
h1{
background-color:blue;
color:white;
margin-top:0;
}
form{
width: 75%;
border: 2px solid black;
}
</style></head>
<body>
<form action="01f.php">
<h1>FORMULARIO CON CONTROLES HTML5</h1>
<p>Numero 1 <input type="number" name="num1">  </p>
<p>Numero 2 <input type="range" name="num2" max="100" min="10">  </p>
<p>Estaciones:  <input list="estaciones" name="estaciones">  </p>
<datalist id="estaciones">
<option value="Invierno">
<option value="Primavera">
<option value="Verano">
<option value="Otoño">
</datalist>
<p>Color favorito: <input type="color" name="color"></p>
<p>Buscar:  <input type="search" name="buscar"></p>
<p>Nombre:  <input type="text" name="nombre"></p>
<p>Apellidos:  <input type="text" name="apellido"></p>
<p>Email:  <input type="email" name="email"></p>
<p>Fecha de nacimiento:  <input type="date" name="nacimiento"></p>
<p>Edad: <input type="number" name="edad" max="150" min="0">  </p>
<p>Pagina personal: <input type="url" name="paginap">  </p>
<p>Horario de:  <input type="time" name="hora">  </p>
<input type="submit" name="enviar">
</form>
</body>
</html>