<html>
<head>
<meta charset="UTF-8">
<style>
h1{
background-color:blue;
color:white;
margin-top:0;
}
form{
width: 75%;
border: 2px solid black;
text-align:center;
}
</style></head>
<body>
<form action="04.4.php">
<h1>FORMULARIO CON CONTROLES HTML5</h1>
<h2>CAMPOS DE TEXTO: </h2>
<p>Nombre: <input type="text" name="nombre"></p>
<p>Contraseña: <input type="password" name="pass">  </p>
<hr>
<h2>RADIO:</h2>
<p>Rojo<input type="radio" name="radio" value="rojo"></p>
<p>Naranja<input type="radio" name="radio"  value="naranja"></p>
<p>Verde<input type="radio" name="radio"  value="verde"></p>
<hr>
<h2>CHECKBOX</h2>
<p>Quiero recibir publicidad <input type="checkbox" name="publi"></p>
<h2>MULTICHECBOX:</h2>
<p>Inglés <input type="checkbox" name="ingles">Alemán <input type="checkbox" name="aleman">Francés <input type="checkbox" name="frances"></p>
<hr>
<h2>SELECT:</h2>
<p>SIMPLE:</p>
<p>Año de finalizacion de estudios: <select name="año">
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
</select></p>
Ciudades: <select name="ciudad[]" size="3" multiple="multiple">
<option value="20">Girona</option>
<option value="21">Madrid</option>
<option value="22">Barcelona</option>
<option value="23">Sevilla</option>
<option value="24">Malaga</option>
</select>
<p>TEXTAREA: </p>
<p>Escriba sus comentarios: <textarea rows="4" cols="20" name="areadetexto">Este formulario es muy completo</textarea></p>
<p>BOTONES:</p>
<input type="reset" name="Resetaear">
<input type="submit" name="Enviar">
</form>
</body>
</html>