<html>
<head>
<meta charset="UTF-8">
<style>
h1{
background-color:blue;
color:white;
margin-top:0;
}
form{
width: 75%;
border: 2px solid black;
text-align:center;
}
</style></head>
<body>
<form action="04.5.php" method="post">
<h1>FORMULARIO CON CONTROLES HTML5</h1>

<p>Nombre: <input type="text" name="nombre"></p>
<p>Apellidos: <input type="text" name="apellidos">  </p>
<p>Edad: <select name="edad">
<option>Menor de 55</option>
<option>Mayor de 55</option>
</select></p>
<p>sexo: Hombre<input type="radio" name="sexo" value="hombre">
Mujer<input type="radio" name="sexo"  value="mujer"></p>

<p>Hobies: </p>
<p><input type="checkbox" name="hobbie[]" value="la lectura">lectura</p>
<p><input type="checkbox" name="hobbie[]" value="ver la tele">ver la tele</p>
<p><input type="checkbox" name="hobbie[]" value="el deporte">hacer deporte</p>
<p><input type="checkbox" name="hobbie[]" value="salir de marcha">salir de marcha</p>

<input type="submit" name="Enviar">
</form>
</body>
</html>