CREATE TABLE IF NOT EXISTS `usuarios` (
  `user` varchar(12) NOT NULL DEFAULT '0',
  `clave` varchar(255) DEFAULT NULL,
  `nombre` int(4) DEFAULT NULL,
  `correo` varchar(25) NOT NULL DEFAULT '0',
  `tipo` varchar(1) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `usuarios` (`user`, `clave`, `nombre`, `correo`, `tipo`, `estado`) VALUES
("admin","$2y$10$5qId\/w5UPxHI3RGUhitBnOgHQP5bLVJUhIid5dYG8hx1QDFvz89Y.","Administrador","admin@system.com","3","A"),
("user01","$2y$10$KvwjzELTx0dLaZgY.HGcOORj43yfaSe9uj\/1OntGu7yS3LYQSva.G","Fernando P\u00e9rez","user01@gmailio.com","0","A"),
("user02","$2y$10$fJqeW5Si6ZjiBCACUZF6eOi3.XyPphEEAWgd0AwFhstw81WjZMrWG","Carmen Garc\u00eda","user012@gmailio.com","1","B"),
("yes33","micasa23~$","Jesica Ricos","yes33@gmailio.com","0","B"),("pruebasC","Nuevo1234$","pruebas carpestas","e.@com","0","A"),
("jaimes1977","desConcertado7@","jaime","jaimezalo@gmail.com","0","B"),
("aaaa23","123456789a@","aaaa23","ejem@ggg.com","0","B"),
("aaaaa232","123456789a@","aaaaa232","hola@adio3s.com","0","A"),
("ejedlk","$2y$10$d0LJoWYNcy2O0Est\/iFNZe4yNTLVPcbqIuELH\/ZCi7vCH7Jw1dWQ6","dslkfnsd","e@.c","0","B"),
("nuevo","$2y$10$0lwqpOpBVq8Ab1D7HEpzH.W1v2xp3Z84K\/SNzQ5lP8U.N4kRb37QO","Prueba","e@.com","0","A"),
("Nuevo123","$2y$10$9hEdEtgECEMdBcoK42WUQOHwxYN07NixTAO3crY9\/bedwFRuky3m.","pruebaContra","p.@","0","B");