<!DOCTYPE html>
<html>
<head>
	<title>Comentario</title>
</head>
<body>
	<form action="index.php" method="POST">
<p>Tema</p>
<input type="text" name="Tema" placeholder="Introduzca un asunto"><br>
<p>Comentario: </p>
<textarea name="cajaTexto" rows="10" cols="30" placeholder="Introduzca su comentario"></textarea><br>
<input type="submit" name="orden" value="Nueva opinión">
<input type="submit" name="orden" value="Detalles">
<input type="submit" name="orden" value="Terminar">
</form>
</body>
</html>